[ti:爱丫爱丫]
[ar:BY2]
[al:16未成年]









[by:bzmtv.com]

[02:40.00][00:02.00]BY2 - 爱丫爱丫
[02:32.00][00:09.00]www.50004.com  
[00:16.00]好歌收藏 带你心飞
[03:20.89][02:48.00][02:30.38][01:58.50][01:46.24][01:32.78][01:01.14][00:49.36][00:23.00]
[00:24.93]把爱留在身边 窗外有个蓝蓝的天
[00:31.58]落叶那一瞬间记得 多穿一件
[01:34.50][00:38.22]一天过了一天 我的日记却病恹恹
[01:41.19][00:44.39]我们隔得太远太远
[01:47.15][00:50.34]多喜欢你从来不会说
[01:49.88][00:53.23]多在乎你到底懂不懂
[01:53.37][00:56.51]你有没有对我一点点心动
[02:50.00][01:59.20][01:02.17]爱我的话 给我回答
[02:53.50][02:02.26][01:05.32]我的爱丫爱丫没时差
[02:05.50][01:08.65]等待是我为你付出的代价
[03:02.61][02:11.70][01:14.80]爱我的话 要回答
[03:06.21][02:14.79][01:17.99]我只等你等你一句话
[03:09.37][02:18.12][01:21.35]走太远 你走太远 你的回答 听不见
[02:56.77]等待 是我为你付出的代价